app.version= 1.0
welcomeMessage = "Hello! Welcome to demo page for the 'Shopping Cart' application, implemented by Davide Fella. \
                  <br> \
                  <br> \
                  Please, refer to the README file in the github repo: https://github.com/davidefella/shopping_cart_manager/blob/main/README.md" 